# BaseAppMvp

./: README.md
BaseApp/: build.gradle  local.properties
BaseApp/app/: build.gradle
BaseApp/app/src/androidTest/java/com/davik/baseapp/: ExampleInstrumentedTest.java
BaseApp/app/src/main/: AndroidManifest.xml
BaseApp/app/src/main/java/com/davik/baseapp/: App.java  Constants.java
BaseApp/app/src/main/java/com/davik/baseapp/contract/: BaseContract.java  GuideContract.java  HomeContract.java  MainContract.java  SplashContract.java
BaseApp/app/src/main/java/com/davik/baseapp/model/retrofit/: ApiService.java  AppRetrofit.java  FastJsonConvertFactory.java
BaseApp/app/src/main/java/com/davik/baseapp/model/retrofit/converter/: RequestConverter.java  ResponseConverter.java
BaseApp/app/src/main/java/com/davik/baseapp/model/rxbus/: Events.java  Message.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
BaseApp/app/src/main/java/com/davik/baseapp/presenter/: BasePresenter.java  GuidePresenter.java  HomePresenter.java  MainPresenter.java  SplashPresenter.java
BaseApp/app/src/main/java/com/davik/baseapp/ui/activity/: BaseActivity.java  BaseEmptyActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
BaseApp/app/src/main/java/com/davik/baseapp/ui/fragment/: BaseEmptyFragment.java  BaseFragment.java  HomeFragment.java
BaseApp/app/src/main/java/com/davik/baseapp/ui/view/: CustomProgress.java
BaseApp/app/src/main/java/com/davik/baseapp/utils/: AppStackManager.java  DateUtil.java  ExitUtils.java  HLogUtil.java  ImageUtil.java  MyToast.java  SharedPrefsUtil.java  ToastUitls.java  UiUtils.java
BaseApp/app/src/main/res/color/: tab_text_color.xml
BaseApp/app/src/main/res/drawable/: home_bottom_home.xml  home_bottom_mine.xml  home_bottom_news.xml  home_bottom_warm.xml
BaseApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  header.xml  header_nav.xml  main_bottom_tab.xml  progress_custom.xml
BaseApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseApp/app/src/test/java/com/davik/baseapp/: ExampleUnitTest.java
(+3 files in other folders)
